# ar_flutter_plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  cloudAnchorSetup.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/carius/lars/ar_flutter_plugin/: AndroidARView.kt  AndroidARViewFactory.kt  ArFlutterPlugin.kt  ArModelBuilder.kt  CloudAnchorHandler.kt
android/src/main/kotlin/io/carius/lars/ar_flutter_plugin/Serialization/: Deserializers.kt  Serializers.kt
example/: README.md  pubspec.yaml
example/Models/Chicken_01/: Chicken_01.gltf  license.txt
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/carius/lars/ar_flutter_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/examples/: cloudanchorexample.dart  cloundanchorexample.dart  debugoptionsexample.dart  externalmodelmanagementexample.dart  gpsobjectsexample.dart  localandwebobjectsexample.dart  objectgesturesexample.dart  objectsonplanesexample.dart  performancetestexample.dart  screenshotexample.dart
example/test/: widget_test.dart
ios/: ar_flutter_plugin.podspec
ios/Classes/: ArFlutterPlugin.h  ArFlutterPlugin.m  ArModelBuilder.swift  CloudAnchorHandler.swift  IosARView.swift  IosARViewFactory.swift  JWTGenerator.swift  SwiftArFlutterPlugin.swift
ios/Classes/Serialization/: Serializers.swift
lib/: ar_flutter_plugin.dart
lib/datatypes/: anchor_types.dart  config_planedetection.dart  hittest_result_types.dart  node_types.dart
lib/managers/: ar_anchor_manager.dart  ar_location_manager.dart  ar_object_manager.dart  ar_session_manager.dart
lib/models/: ar_anchor.dart  ar_hittest_result.dart  ar_node.dart
lib/utils/: json_converters.dart
lib/widgets/: ar_view.dart
test/: ar_flutter_plugin_test.dart
